; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = prod

[env:prod]
board = esp32doit-devkit-v1
platform = espressif32@6.7.0
framework = arduino
lib_deps = 
  fastled/FastLED @ ^3.9.12 
  bblanchon/ArduinoJson @ ^6.19.4
	lasselukkari/aWOT@^3.5.0
board_build.partitions = partitions.csv
board_build.filesystem = fatfs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
